<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 5.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Booster-2021 DAC System Design Contest - Zhengzb&#39;s Blog</title>


    <meta name="description" content="DAC SDC（System Design Contest）的比赛任务是在Xilinx Ultra96v2平台上实现高速、高准确率且低功耗的飞行器高空目标检测深度学习算法。比赛所用的训练与测试数据集均由大疆公司提供，训练集包含95种目标共93K张图片，测试集包含52K张图片，最终将以检测精度（IoU）高、速度（FPS）快和功耗低为评判准则。">
<meta property="og:type" content="article">
<meta property="og:title" content="Booster-2021 DAC System Design Contest">
<meta property="og:url" content="https://samzhengzb.github.io/2021/12/26/Booster-dac-sdc/">
<meta property="og:site_name" content="Zhengzb&#39;s Blog">
<meta property="og:description" content="DAC SDC（System Design Contest）的比赛任务是在Xilinx Ultra96v2平台上实现高速、高准确率且低功耗的飞行器高空目标检测深度学习算法。比赛所用的训练与测试数据集均由大疆公司提供，训练集包含95种目标共93K张图片，测试集包含52K张图片，最终将以检测精度（IoU）高、速度（FPS）快和功耗低为评判准则。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://samzhengzb.github.io/images/og_image.png">
<meta property="article:published_time" content="2021-12-26T11:39:44.000Z">
<meta property="article:modified_time" content="2021-12-26T13:02:10.961Z">
<meta property="article:author" content="zhengzb">
<meta property="article:tag" content="CNN Accelerator">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://samzhengzb.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github-gist.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/mylogo.svg" alt="Booster-2021 DAC System Design Contest" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives/">Archives</a>
                
                <a class="navbar-item"
                href="/categories/">Categories</a>
                
                <a class="navbar-item"
                href="/tags/">Tags</a>
                
                <a class="navbar-item"
                href="/source/about/">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">	
    
	
    <div class="card-content article ">		
		
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
				
				
                <time class="level-item has-text-grey" datetime="2021-12-26T11:39:44.000Z">2021-12-26</time>
				
				
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Project/">Project</a>
                </div>
                
             
				
                <span class="level-item has-text-grey">
                    
                    
                    6 minutes read (About 895 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
				
				
				<i class="fas fa-arrow-alt-circle-up" style="color:#3273dc"></i>
				<span class="level-item" style="color:#3273dc">&nbsp;Top</span>
				
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Booster-2021 DAC System Design Contest
            
        </h1>
        <div class="content">
            <p>DAC SDC（System Design Contest）的比赛任务是在Xilinx Ultra96v2平台上实现高速、高准确率且低功耗的飞行器高空目标检测深度学习算法。比赛所用的训练与测试数据集均由大疆公司提供，训练集包含95种目标共93K张图片，测试集包含52K张图片，最终将以检测精度（IoU）高、速度（FPS）快和功耗低为评判准则。</p>
<a id="more"></a> 

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>读研期间，主要研究面向目标检测领域的加速器设计，包含两个项目：一个是2021 DAC System Design Contest 低功耗单目标检测系统设计竞赛，另一个是面向自动驾驶多目标检测场景的可配置深度学习加速器设计。这篇文章主要介绍一下2021 DAC System Design Contest 低功耗单目标检测系统设计竞赛。</p>
<ul>
<li><strong>比赛官网</strong> <a target="_blank" rel="noopener" href="https://dac-sdc-2021.groups.et.byu.net/doku.php">https://dac-sdc-2021.groups.et.byu.net/doku.php</a></li>
</ul>
<h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><h3 id="任务介绍"><a href="#任务介绍" class="headerlink" title="任务介绍"></a>任务介绍</h3><p><img src="/2021/12/26/Booster-dac-sdc/dac.png" alt></p>
<p>DAC SDC（System Design Contest）的比赛任务是在Xilinx Ultra96v2平台上实现高速、高准确率且低功耗的飞行器高空目标检测深度学习算法。比赛所用的训练与测试数据集均由大疆公司提供，训练集包含95种目标共93K张图片，测试集包含52K张图片，最终将以检测精度（IoU）高、速度（FPS）快和功耗低为评判准则。</p>
<p><img src="/2021/12/26/Booster-dac-sdc/ultra96.png" alt></p>
<h3 id="模型设计"><a href="#模型设计" class="headerlink" title="模型设计"></a>模型设计</h3><p><img src="/2021/12/26/Booster-dac-sdc/model.png" alt></p>
<ul>
<li><strong>轻量化单目标检测网络</strong><ul>
<li>9层网络，输入图像尺寸为<strong>160x320x3</strong></li>
<li>backbone为类VGG结构； head部分采用YOLO系列结构；boxes select使用confidence最大值选择方法</li>
</ul>
</li>
<li><strong>低比特量化</strong><ul>
<li>权重使用int4，激活值使用uint4，BN参数使用int16</li>
<li>权重大小为<strong>0.296MB</strong>，BN大小为<strong>2.9KB</strong></li>
</ul>
</li>
<li><strong>精度优化</strong><ul>
<li>量化感知技术（PACT）、Mosaic数据增强、GIOU损失函数、Adam优化</li>
<li>模型训练得到 IoU为<strong>0.767</strong></li>
</ul>
</li>
</ul>
<h3 id="加速器设计"><a href="#加速器设计" class="headerlink" title="加速器设计"></a>加速器设计</h3><p>整个系统基于Xilinx Ultra96v2平台搭建，ARM（CPU）端运行装有PYNQ软件框架的Linux系统，CPU通过AXI-GP接口配置加速器和DMA，加速器的数据搬运依靠DMA走AXI-HP接口，使用的是AXI-Stream总线，数据位宽为32bit。加速器系统（Booster System）包含缓存模块、计算模块以及总线接口模块。</p>
<p><img src="/2021/12/26/Booster-dac-sdc/Booster_arch.png" alt></p>
<p><strong>缓存模块</strong>包含指令缓存、BN参数缓存、权重缓存以及图片的输入和计算结果的输出缓存。</p>
<p><strong>计算模块</strong>为加速器Booster的核心模块，主要由控制模块、2块特征图缓存缓存模块、PE模块、预处理模块、累加模块、BN ReLU模块（简称BR模块）、池化模块、NMS后处理模块组成。</p>
<h4 id="资源消耗"><a href="#资源消耗" class="headerlink" title="资源消耗"></a>资源消耗</h4><p><img src="/2021/12/26/Booster-dac-sdc/resource.png" alt></p>
<h4 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h4><table>
<thead>
<tr>
<th align="center"><strong>对比指标</strong></th>
<th align="center">DAC  SDC 2018 1st</th>
<th align="center">DAC  SDC 2019 1st</th>
<th align="center">DAC  SDC  2020  1st</th>
<th align="center"><strong>This</strong>    <strong>work</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Model</td>
<td align="center">SSD</td>
<td align="center">SkyNet</td>
<td align="center">UltraNet</td>
<td align="center">UltraNet*</td>
</tr>
<tr>
<td align="center">IOU</td>
<td align="center">0.624</td>
<td align="center">0.716</td>
<td align="center">0.656</td>
<td align="center">0.680</td>
</tr>
<tr>
<td align="center">FPS</td>
<td align="center">11.96</td>
<td align="center">25.05</td>
<td align="center">212.73</td>
<td align="center">158.00</td>
</tr>
<tr>
<td align="center">Power</td>
<td align="center">4.2  W</td>
<td align="center">7.26  W</td>
<td align="center">6.65  W</td>
<td align="center">4.62  W</td>
</tr>
<tr>
<td align="center">Energy Eff.</td>
<td align="center">2.85 Image/W</td>
<td align="center">3.45 Image/W</td>
<td align="center">31.99 Image/W</td>
<td align="center">34.20 Image/W</td>
</tr>
</tbody></table>
<ul>
<li>官方测试集，功耗为ZYNQ芯片功耗，*表示在原有基础上进行修改</li>
<li>加速器主频为215MHz，AXI Stream 总线位宽为32bit</li>
<li>比赛结果：<strong>SEU_Booster (9th/10th*)</strong>，<a target="_blank" rel="noopener" href="https://dac-sdc-2021.groups.et.byu.net/doku.php?id=results">https://dac-sdc-2021.groups.et.byu.net/doku.php?id=results</a></li>
</ul>
<h4 id="Demo展示"><a href="#Demo展示" class="headerlink" title="Demo展示"></a>Demo展示</h4><p><img src="/2021/12/26/Booster-dac-sdc/show.gif" alt></p>
<p><img src="/2021/12/26/Booster-dac-sdc/real-build.png" alt></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link-link" href="/tags/CNN-Accelerator/" rel="tag">CNN Accelerator</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2021/12/26/Booster/">
                <span class="level-item">Booster-面向自动驾驶多目标检测场景的可配置加速器设计</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'NbsfS7DMjL0e7wrlEniIL4sS-9Nh9j0Va',
        app_key: 'SmitvmqoF2K60fdfnw257MKT',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#项目介绍">
        <span class="has-mr-6">2</span>
        <span>项目介绍</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#任务介绍">
        <span class="has-mr-6">2.1</span>
        <span>任务介绍</span>
        </a></li><li>
        <a class="is-flex" href="#模型设计">
        <span class="has-mr-6">2.2</span>
        <span>模型设计</span>
        </a></li><li>
        <a class="is-flex" href="#加速器设计">
        <span class="has-mr-6">2.3</span>
        <span>加速器设计</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#资源消耗">
        <span class="has-mr-6">2.3.1</span>
        <span>资源消耗</span>
        </a></li><li>
        <a class="is-flex" href="#性能测试">
        <span class="has-mr-6">2.3.2</span>
        <span>性能测试</span>
        </a></li><li>
        <a class="is-flex" href="#Demo展示">
        <span class="has-mr-6">2.3.3</span>
        <span>Demo展示</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/mylogo.svg" alt="Booster-2021 DAC System Design Contest" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 zhengzb&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://github.com/samzhengzb">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://github.com/samzhengzb">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/samzhengzb">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://samzhengzb.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>